# weather-grid-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: github-actions-demo.yaml
config/: application-prod.yaml
src/main/java/kg/manurov/weathergridservice/: WeatherGridServiceApplication.java
src/main/java/kg/manurov/weathergridservice/annotations/: AggregateTypeValidator.java  AgregateType.java  CropTypeValidator.java  IrrigationTypeValidator.java  ValidCropType.java  ValidIrrigationType.java
src/main/java/kg/manurov/weathergridservice/configs/: RedisConfig.java  SchedulerConfig.java  WebClient.java  WebClientConfig.java  WebClientErrorHandler.java
src/main/java/kg/manurov/weathergridservice/controllers/: FieldController.java  UserController.java  WeatherController.java  WeatherHistoryController.java  WeatherLocationController.java
src/main/java/kg/manurov/weathergridservice/dto/: FieldDto.java  ForecastDto.java  WeatherDto.java  WeatherHistoryDto.java  WeatherLocationDto.java
src/main/java/kg/manurov/weathergridservice/dto/responses/: OpenMeteoCombinedResponse.java  OpenMeteoDailyResponse.java  OpenMeteoHourlyResponse.java
src/main/java/kg/manurov/weathergridservice/entities/: Field.java  User.java  WeatherDailyHistory.java  WeatherDailyHistoryId.java  WeatherLocation.java
src/main/java/kg/manurov/weathergridservice/enums/: AggregateType.java  CropType.java  EnumInterface.java  IrrigationType.java
src/main/java/kg/manurov/weathergridservice/errors/: ErrorResponseBody.java  GlobalExceptionHandler.java  WebClientErrorHandler.java
src/main/java/kg/manurov/weathergridservice/mapper/: FieldMapper.java  WeatherDailyHistoryMapper.java  WeatherLocationMapper.java
src/main/java/kg/manurov/weathergridservice/repositories/: FieldRepository.java  UserRepository.java  WeatherAggregateProjection.java  WeatherDailyHistoryRepository.java  WeatherLocationRepository.java
src/main/java/kg/manurov/weathergridservice/repositories/projections/: LocationIdCoord.java  WeatherAggregateProjection.java
src/main/java/kg/manurov/weathergridservice/services/components/: DailyHistoryUpdateTask.java  OpenMeteoCounter.java
src/main/java/kg/manurov/weathergridservice/services/impl/: DailyHistoryUpdateServiceImpl.java  ErrorServiceImpl.java  FieldServiceImpl.java  OpenMeteoCounter.java  UserServiceImpl.java  WeatherForecastServiceImpl.java  WeatherHistoryServiceImpl.java  WeatherLocationServiceImpl.java
src/main/java/kg/manurov/weathergridservice/services/interfaces/: DailyHistoryUpdateService.java  ErrorService.java  FieldService.java  UserService.java  WeatherForecastService.java  WeatherHistoryService.java  WeatherLocationService.java
src/main/java/kg/manurov/weathergridservice/util/: GeometryHelper.java  OpenMeteoClient.java
src/main/resources/: application-local.yaml  application.yaml  weather_grid_service API.postman_collection.json
src/main/resources/db/changelog/initial/: 000_create_postgis_and_users.yml  001_create_weather_location.yml  002_create_weather_daily_history.yml  003_create_fields.yml  004_add_constraint_for_user.yml  005_modify_data_type.yaml  006_modify_user_&_weather_location_types.yaml  007_change_pk_to_bigserial.yaml  008_change_wind_direction_long.yaml  009_insert_kyrgyzstan_geojson.sql  009_insert_kyrgyzstan_geojson.yml
src/main/resources/templates/: map.html
src/test/java/kg/manurov/weathergridservice/: WeatherGridServiceApplicationTests.java
